# Seckill

./: README.md  pom.xml
src/main/java/com/guomz/Seckill/: SeckillApplication.java  ServletInitializer.java
src/main/java/com/guomz/Seckill/anotations/: AccessLimit.java  IsMobile.java
src/main/java/com/guomz/Seckill/config/MQ/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/guomz/Seckill/config/interceptor/: InterceptorConfiguration.java
src/main/java/com/guomz/Seckill/controller/: DemoController.java  GoodsController.java  LoginController.java
src/main/java/com/guomz/Seckill/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/guomz/Seckill/dto/: CodeMsg.java  LoginDto.java  Message.java  ProductDto.java  Result.java
src/main/java/com/guomz/Seckill/entity/: Order.java  Product.java  SeckillOrder.java  SeckillProduct.java  User.java
src/main/java/com/guomz/Seckill/enums/: CodeMsg.java  RedisPrefix.java
src/main/java/com/guomz/Seckill/exceptions/: GlobalException.java
src/main/java/com/guomz/Seckill/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/guomz/Seckill/interceptors/: AccessLimitInterceptor.java  UserTokenInterceptor.java
src/main/java/com/guomz/Seckill/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/guomz/Seckill/util/: MD5Util.java  RedisUtil.java
src/main/java/com/guomz/Seckill/validators/: IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/templates/: goods_detail.html  goods_list.html  index.html  order_detail.html  seckill_failed.html
src/test/java/com/guomz/Seckill/: SeckillApplicationTests.java  SimpleTest.java
src/test/java/com/guomz/Seckill/RedisUtilTest/: RedisUtilTest.java
src/test/java/com/guomz/Seckill/daoTest/: OrderDaoTest.java  ProductDaoTest.java
src/test/java/com/guomz/Seckill/serviceTest/: ProductServiceTest.java
