server.port=80
server.servlet.context-path=/Seckill
server.tomcat.uri-encoding=UTF-8

spring.datasource.username=root
spring.datasource.password=guomz1258746567
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.guomz.Seckill.entity
#redis
spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#rabbitmq
spring.rabbitmq.host=39.105.145.179
spring.rabbitmq.port=5672
spring.rabbitmq.username=guomz
spring.rabbitmq.password=guomz1258746567
spring.rabbitmq.virtual-host=/
